app/templates/pages/home-page/index.pug
extends ../../template/services

block body
  .project
    .project-left
      .project-left__item
    .project-right
      .project-right__item
        .title ГК Корпоративного университета Сбербанка
        .text
        .project-stars
        .project-bottom
          .number
          .link

  .container
    .we-doing
      .we-doing-items
        .we-doing__item.item_gray
          a(href="#") 
          .we-doing__number
          +title({
            mods: ['item'],
            text: 'Контроль проектов'
          })
          span.red-line
          .text Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.
        .we-doing__item.item_gray
          a(href="#")
          .we-doing__number
          +title({
            mods: ['item'],
            text: 'Контроль проектов'
          })
          span.red-line
          .text Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.
        .we-doing__item.item_gray
          a(href="#")
            .we-doing__number
            +title({
              mods: ['item'],
              text: 'Контроль проектов'
            })
            span.red-line
            .text Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.
        .we-doing__item.item_black
          .text Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.
          +button({
            mods: ['red','m-top'],
            text: 'Отправить заявку'
          })
        .we-doing__item.item_gray
          a(href="#")
            .we-doing__number
            +title({
              mods: ['item'],
              text: 'Контроль проектов'
            })
            span.red-line
            .text Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.
        .we-doing__item.item_gray
          a(href="#")
            .we-doing__number
            +title({
              mods: ['item'],
              text: 'Контроль проектов'
            })
            span.red-line
            .text Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.
        .we-doing__item.item_gray
          a(href="#")
            .we-doing__number
            +title({
              mods: ['item'],
              text: 'Контроль проектов'
            })
            span.red-line
            .text Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.
        .we-doing__item.item_gray
          a(href="#")
            .we-doing__number
            +title({
              mods: ['item'],
              text: 'Контроль проектов'
            })
            span.red-line
            .text Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.
        .we-doing__item.item_gray
          a(href="#")
            .we-doing__number
            +title({
              mods: ['item'],
              text: 'Контроль проектов'
            })
            span.red-line
            .text Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.
        .we-doing__item.item_gray
          a(href="#")
            .we-doing__number
            +title({
              mods: ['item'],
              text: 'Контроль проектов'
            })
            span.red-line
            .text Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.
        .we-doing__item.item_gray
          a(href="#")
            .we-doing__number
            +title({
              mods: ['item'],
              text: 'Контроль проектов'
            })
            span.red-line
            .text Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.
          

dist/home-page/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <title>ifk-hm</title>
  </head>
  <body class="default-font"></body>
</html>
<div class="project">
  <div class="project-left">
    <div class="project-left__item"></div>
  </div>
  <div class="project-right">
    <div class="project-right__item">
      <div class="title">ГК Корпоративного университета Сбербанка</div>
      <div class="text"></div>
      <div class="project-stars"></div>
      <div class="project-bottom">
        <div class="number"></div>
        <div class="link"></div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="we-doing">
    <div class="we-doing-items">
      <div class="we-doing__item item_gray"><a href="#"> </a>
        <div class="we-doing__number"></div>
        <div class="title title_item">Контроль проектов</div><span class="red-line"></span>
        <div class="text">Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.</div>
      </div>
      <div class="we-doing__item item_gray"><a href="#"></a>
        <div class="we-doing__number"></div>
        <div class="title title_item">Контроль проектов</div><span class="red-line"></span>
        <div class="text">Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.</div>
      </div>
      <div class="we-doing__item item_gray"><a href="#">
          <div class="we-doing__number"></div>
          <div class="title title_item">Контроль проектов</div><span class="red-line"></span>
          <div class="text">Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.</div></a></div>
      <div class="we-doing__item item_black">
        <div class="text">Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.</div>
        <button class="button button_red button_m-top">Отправить заявку</button>
      </div>
      <div class="we-doing__item item_gray"><a href="#">
          <div class="we-doing__number"></div>
          <div class="title title_item">Контроль проектов</div><span class="red-line"></span>
          <div class="text">Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.</div></a></div>
      <div class="we-doing__item item_gray"><a href="#">
          <div class="we-doing__number"></div>
          <div class="title title_item">Контроль проектов</div><span class="red-line"></span>
          <div class="text">Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.</div></a></div>
      <div class="we-doing__item item_gray"><a href="#">
          <div class="we-doing__number"></div>
          <div class="title title_item">Контроль проектов</div><span class="red-line"></span>
          <div class="text">Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.</div></a></div>
      <div class="we-doing__item item_gray"><a href="#">
          <div class="we-doing__number"></div>
          <div class="title title_item">Контроль проектов</div><span class="red-line"></span>
          <div class="text">Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.</div></a></div>
      <div class="we-doing__item item_gray"><a href="#">
          <div class="we-doing__number"></div>
          <div class="title title_item">Контроль проектов</div><span class="red-line"></span>
          <div class="text">Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.</div></a></div>
      <div class="we-doing__item item_gray"><a href="#">
          <div class="we-doing__number"></div>
          <div class="title title_item">Контроль проектов</div><span class="red-line"></span>
          <div class="text">Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.</div></a></div>
      <div class="we-doing__item item_gray"><a href="#">
          <div class="we-doing__number"></div>
          <div class="title title_item">Контроль проектов</div><span class="red-line"></span>
          <div class="text">Возьмём вашу гостиницу в управление на любой стадии её существования: действующую, строящуюся, проектируемую или даже только планируемую.</div></a></div>
    </div>
  </div>
</div>
<header class="header">
  <div class="header__inner">
    <div class="header__left"><a class="logo" href="#"><img src="../img/logo.png" alt=""/></a>
    </div>
    <div class="header-center">
      <nav class="header__main-menu"> 
        <ul>
          <li class="header__main-menu-item"> <a href="#"> Услуги</a>
            <div class="submenu-wrapper">
              <ul class="header__main-submenu">
                <li class="header__main-submenu-item"><a href="#">Управление гостиницами</a></li>
                <li class="header__main-submenu-item"><a href="#">Техническое сопровождение</a></li>
                <li class="header__main-submenu-item"><a href="#">Гостиничный франчайзинг</a></li>
                <li class="header__main-submenu-item"><a href="#">Предпроектное консультирование</a></li>
              </ul>
            </div>
          </li>
          <li class="header__main-menu-item"> <a href="#"> Портфолио</a>
            <div class="submenu-wrapper">
              <ul class="header__main-submenu">
                <li class="header__main-submenu-item"><a href="#">Управление гостиницами</a></li>
                <li class="header__main-submenu-item"><a href="#">Техническое сопровождение</a></li>
                <li class="header__main-submenu-item"><a href="#">Гостиничный франчайзинг</a></li>
                <li class="header__main-submenu-item"><a href="#">Предпроектное консультирование</a></li>
              </ul>
            </div>
          </li>
          <li class="header__main-menu-item"> <a href="#"> О компании</a>
          </li>
          <li class="header__main-menu-item"> <a href="#"> Контакты</a>
          </li>
          <li class="header__main-menu-item"> <a href="#"> Блог</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header-right"><a class="header-phone" href="tel:74957877001">+ 7 (495) 787-70-01</a>
      <button class="button button_header">Заказать звонок</button>
      <div class="header-swap-lang"></div>
    </div>
  </div>
</header>
<div class="banner">
  <div class="banner-background" style="background: url(../img/banner.png)"></div>
  <div class="banner-inner">
    <div class="breadcrumbs">
      <div class="breadcrumbs-inner">
        <div class="breadcrumbs-item">Главная</div>
        <div class="breadcrumbs-item">Услуги</div>
        <div class="breadcrumbs-item active">Управление гостиничным бизнесом</div>
      </div>
    </div>
    <div class="banner-content"></div>
    <div class="title title_banner">Управление гостиничным бизнесом</div>
    <button class="button button_red">Отправить заявку</button>
  </div>
</div>
<section class="subscribe subscribe_wrapper" style="background-image:url(../img/subscribe.png)">
  <div class="container">
    <div class="title title_subscribe text-white">Управление гостиничным бизнесом</div>
    <input class="input-form input-form_subscribe" placeholder="Ваше имя"/>
    <input class="input-form" placeholder="Ваш e-mail"/>
    <button class="button button_red">Отправить заявку</button>
  </div>
</section>
<footer class="footer">
  <div class="footer__hidden">
    <div class="overlay" close-button="close-button"></div>
    <div class="callback">
      <div class="callback__thx">
        <div class="callback__thx-title">Спасибо</div>
        <div class="callback__thx-desc">пошел теперь нахуй быстра блядь</div>
      </div>
      <div class="callback__close" close-button="close-button"><span> </span><span></span></div>
      <div class="title">Заказать звонок</div>
      <form class="callback__form">
        <div class="callback__input-wrap callback__input-wrap_medium">
          <input class="callback__input" type="text" placeholder="Ваше имя">
          </input>
        </div>
        <div class="callback__input-wrap">
          <input class="callback__input" type="tel" placeholder="Ваш телефон">
          </input>
        </div>
        <div class="callback__submit">
          <div class="callback__policy">Нажимая на кнопку “Отправить” вы соглашаетесь на обработку персональных данных</div>
          <button class="button button_red callback__button" type="button">Отправить</button>
        </div>
      </form>
    </div>
  </div>
  <div class="container">
    <div class="footer-left"><a class="logo" href="#"><img src="../img/logo.png" alt=""/></a>
    </div>
    <div class="footer-center">
      <nav class="header__main-menu"> 
        <ul>
          <li class="header__main-menu-item"> <a href="#"> Услуги</a>
          </li>
          <li class="header__main-menu-item"> <a href="#"> Портфолио</a>
          </li>
          <li class="header__main-menu-item"> <a href="#"> О компании</a>
          </li>
          <li class="header__main-menu-item"> <a href="#"> Контакты</a>
          </li>
          <li class="header__main-menu-item"> <a href="#"> Блог</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="footer-right"></div>
  </div>
</footer>
<div style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol fill="none" viewBox="0 0 17 16" id="icon-close" xmlns="http://www.w3.org/2000/svg"><path d="M1.985 1.303l13.5 13.5m0-13.5l-13.5 13.5" stroke="#949494" stroke-width="3"/></symbol><symbol fill="none" viewBox="0 0 22 25" id="icon-globus" xmlns="http://www.w3.org/2000/svg"><path d="M21.974 11.837C21.613 5.772 17.224.923 11.734.524V.497h-1.467v.027C4.775.923.386 5.772.025 11.837H0v1.62h.025c.36 6.066 4.75 10.913 10.242 11.311v.03h1.466v-.03c5.491-.398 9.88-5.245 10.24-11.31H22v-1.621h-.026zM6.886 3.145c-.708 1.04-1.297 2.345-1.725 3.832H2.964C3.92 5.329 5.28 3.996 6.886 3.145zM2.197 8.597h2.578a21.157 21.157 0 00-.36 3.24h-2.92c.077-1.14.32-2.23.702-3.24zm-.702 4.86h2.92c.04 1.13.164 2.216.36 3.24H2.197c-.381-1.01-.625-2.1-.702-3.24zm1.47 4.86H5.16c.428 1.487 1.016 2.791 1.726 3.832-1.607-.85-2.966-2.183-3.922-3.832zm7.302 4.757c-1.508-.446-2.806-2.234-3.594-4.757h3.594v4.757zm0-6.377H6.26a19.9 19.9 0 01-.38-3.24h4.386v3.24zm0-4.86H5.88c.043-1.14.173-2.23.38-3.24h4.006v3.24zm0-4.86H6.673c.788-2.523 2.086-4.311 3.594-4.755v4.755zm8.769 0h-2.194c-.43-1.487-1.017-2.791-1.728-3.832 1.606.851 2.966 2.184 3.922 3.832zm-7.303-4.755c1.507.444 2.806 2.232 3.594 4.755h-3.594V2.222zm0 6.375h4.004c.209 1.01.336 2.1.382 3.24h-4.386v-3.24zm0 4.86h4.386a19.74 19.74 0 01-.382 3.24h-4.004v-3.24zm0 9.617v-4.757h3.594c-.788 2.523-2.087 4.311-3.594 4.757zm3.381-.925c.708-1.042 1.298-2.345 1.728-3.832h2.194c-.956 1.65-2.316 2.981-3.922 3.832zm4.689-5.452h-2.579c.197-1.024.322-2.11.361-3.24h2.919c-.076 1.14-.32 2.23-.701 3.24zm-2.218-4.86a21.15 21.15 0 00-.36-3.24h2.578c.381 1.01.625 2.1.703 3.24h-2.92z" fill="#C4C4C2"/></symbol></svg></div>
<script src="../js/bundle.js"></script>
